<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: "ILoveEdge";
        src: url("fontawesome-webfont.eot?v=4.7.0");
        src: url("fontawesome-webfont.eot?#iefix&v=4.7.0")
            format("embedded-opentype"),
          url("fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
          url("fontawesome-webfont.woff?v=4.7.0") format("woff"),
          url("fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
          url("fontawesome-webfont.svg?v=4.7.0#fontawesomeregular")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <script>
      setTimeout(() => {
        document.querySelector(`[style="display: none"]`).style.display =
          "block";

        if (window.localStorage.getItem("logged-in") !== "true") {
          window.location.href = "/login.html";
        }
      }, 300);
    </script>
  </head>
  <body>
    <h1>Wait for it... (300ms)</h1>
    <div style="display: none">
      <h1>
        Icon should be here in quotes: "<span style="font-family: 'ILoveEdge'">
          &#xf004; </span
        >"
      </h1>
      <button
        onclick="
          window.localStorage.removeItem('logged-in');
          window.location.href = '/login.html';
        "
      >
        Click here and close browser
      </button>
    </div>
  </body>
</html>
